[00:12.24] She came on to him like a slow moving cold front
[00:19.43] His beer was warmer than the look in her eye
[00:32.10] She sat on a stool he said "what do you want"
[00:42.69] She said "give me a love that don't freeze up inside"
[01:09.19] 
[00:54.19] He said I have melted some hearts in my time dear
[01:03.86] But to sit next to you, lord I shiver and shake
[01:18.76] And if I knew love, don't think I'd be here
[01:23.93] Asking myself if I have what it takes
[01:42.43] 
[01:35.24] To melt your icy blue heart
[01:44.54] Should I start
[01:48.52] To turn what's been frozen for years
[01:57.57] Into a river of tears
[02:08.07] 
[02:12.18] These days we all play cool calm and collected
[02:21.70] Why, our lips could turn blue shootin' the breeze
[02:32.94] But under the frost thought he detected
[02:42.30] A warm blush of red and a touch of her knees
[03:04.30] 
[02:52.57] He said girl you've a beauty like I've never witnessed
[03:03.06] And I've seen the northern lights dance in the air
[03:12.77] But I've felt the cold follow the first kiss
[03:23.27] And there's not enough heat in the fire burning there
[03:49.77] 
[03:34.23] To melt your icy blue heart
[03:43.80] Should I start
[03:47.23] To turn what's been frozen for years
[03:56.20] Into a river of tears
[04:06.70] 
[04:04.72] To melt your icy blue heart
[04:13.83] Should I start
[04:18.04] To turn what's been frozen for years
[04:26.34] Into a river of tears