[00:09.65] She came on to him like a slow moving cold front
[00:19.00] His beer was warmer than the look in her eye
[00:27.46] She sat on the stool and said, "What do you want?"
[00:35.91] She said, "Give me a love that don't freeze up inside"
[01:02.91] 
[00:45.29] He said, "I have melted some hearts in my time, dear
[00:53.96] But to sit next to you, Lord, I shiver and shake
[01:02.98] And if I knew love, well, I don't think I'd be here
[01:12.17] Asking myself if I had what it takes"
[01:30.67] 
[01:21.32] To melt your icy blue heart
[01:28.32] Should I start
[01:31.67] To turn what's been frozen for years
[01:39.76] Into a river of tears?
[01:50.76] 
[01:52.14] These days we all play cool, calm and collected
[02:00.86] Our lips could turn blue just shooting the breeze
[02:09.51] But under the frost, he thought he detected
[02:17.96] A warm blush of red and the touch of her knee
[02:40.46] 
[02:27.38] He said, "You're a beauty like I've never witnessed
[02:36.36] And I've seen the northern lights dance in the air
[02:45.05] But I've felt the cold that can follow the first kiss
[02:53.83] And there's not enough heat in the fires burning there"
[03:21.33] 
[03:03.54] To melt your icy blue heart
[03:10.50] Should I start
[03:13.88] To turn what's been frozen for years
[03:21.94] Into a river of tears?
[03:29.79] To melt your icy blue heart
[03:44.63] Ah