[00:08.11] I toss and turn, your presence disturbs me
[00:10.89] Seethe and burn, you ignite me
[00:14.45] You move away but not too far
[00:17.12] You move away but not too far
[00:21.72] I need to know just where you are
[00:28.04] 'Cuz I keep track of my friends
[00:31.68] And I keep track of my enemies
[00:35.24] Who is who, who is who, it changes daily
[00:55.24] 
[00:43.48] And you loved her truly yet you loved her cruelly
[00:46.14] You loved her truly but you loved her cruelly
[00:49.74] You love her
[00:55.74] 
[00:56.99] I see you icy blue
[01:00.69] Cold and indifferent
[01:01.55] No emotion, no commitment
[01:04.24] I see she and she sees a red red sea
[01:11.41] Bleeding for life, now she's bleeding to death
[01:14.23] Feeling the power and the pain
[01:17.86] So much loss she tries harder to gain
[01:36.36] 
[01:25.05] And you loved her truly yet you loved her cruelly
[01:28.75] You loved her truly but you loved her cruelly
[01:32.30] You love her
[01:38.30] 
[01:43.16] Are you gonna let him, let him love you to death?
[01:47.70] Are you gonna let him, let him love you to death?
[01:50.49] Are you gonna let him?
[02:01.49] 
[01:57.66] 'Cuz if he can't break your heart well maybe he'll bust a couple of ribs
[02:33.66] 
[02:08.58] I toss and turn, your presence disturbs me
[02:11.27] Seethe and burn, you ignite me
[02:14.82] You move away but not too far
[02:18.52] You move away but not too far
[02:22.17] I need to know just where you are
[02:29.36] 'Cuz I keep track of my friends
[02:32.95] And I keep track of my enemies
[02:36.66] Who is who, who is who, it changes daily
[02:56.66] 
[03:05.61] I see you icy blue
[03:08.36] Cold and indifferent
[03:10.18] No emotion, no commitment
[03:22.68] 
[03:13.76] Are you gonna let him?
[03:17.45] Let him love you to death?
[03:21.93] Are you gonna let him?
[03:24.64] Let him love you to death?
[03:29.20] Are you gonna let him, let him love you to death?
[03:32.88] Are you gonna let him?
[03:43.88] 
[03:35.54] And he loved you truly yet he loved you cruelly
[03:39.29] He loved you truly but he loved you cruelly