[00:07.69] I toss and turn, your presence disturbs me
[00:11.16] Seethe and burn, you ignite me
[00:14.56] You move away but not too far
[00:18.04] You move away but not too far
[00:21.54] I need to know just where you are
[00:28.54] 'Cuz I keep track of my friends
[00:32.12] And I keep track of my enemies
[00:35.77] Who is who, who is who, it changes daily
[00:55.77] 
[00:42.68] And you loved her truly yet you loved her cruelly
[00:46.20] You loved her truly but you loved her cruelly
[00:49.74] You love her
[00:55.74] 
[00:57.40] I see you icy blue
[01:00.87] Cold and indifferent
[01:02.16] No emotion, no commitment
[01:04.37] I see she and she sees a red red sea
[01:11.47] Bleeding for life, now she's bleeding to death
[01:15.03] Feeling the power and the pain
[01:18.30] So much loss she tries harder to gain
[01:36.80] 
[01:25.43] And you loved her truly yet you loved her cruelly
[01:29.10] You loved her truly but you loved her cruelly
[01:32.12] You love her
[01:38.12] 
[01:43.53] Are you gonna let him, let him love you to death?
[01:47.14] Are you gonna let him, let him love you to death?
[01:50.54] Are you gonna let him?
[02:01.54] 
[01:57.51] 'Cuz if he can't break your heart well maybe he'll bust a couple of ribs
[02:33.51] 
[02:08.26] I toss and turn, your presence disturbs me
[02:11.88] Seethe and burn, you ignite me
[02:15.26] You move away but not too far
[02:18.89] You move away but not too far
[02:22.37] I need to know just where you are
[02:29.55] 'Cuz I keep track of my friends
[02:33.18] And I keep track of my enemies
[02:36.84] Who is who, who is who, it changes daily
[02:56.84] 
[03:05.52] I see you icy blue
[03:09.02] Cold and indifferent
[03:10.48] No emotion, no commitment
[03:22.98] 
[03:14.47] Are you gonna let him?
[03:17.34] Let him love you to death?
[03:21.76] Are you gonna let him?
[03:25.15] Let him love you to death?
[03:29.04] Are you gonna let him, let him love you to death?
[03:32.30] Are you gonna let him?
[03:43.30] 
[03:35.76] And he loved you truly yet he loved you cruelly
[03:39.31] He loved you truly but he loved you cruelly