[00:07.20] She came onto him like a slow movin' cold front
[00:17.28] His beer was warmer than the look in her eyes
[00:27.18] She sat on a stool, he said, "What do you want?"
[00:37.15] She said, "Give me a love that don't freeze up inside."
[01:04.65] 
[00:48.04] He said, "I have melted some hearts in my time dear
[00:57.99] But to sit next to you, Lord, I shiver and shake
[01:07.94] And if I knew love, well, I don't think I'd be here
[01:17.91] Askin' myself if I've got what it takes."
[01:38.41] 
[01:28.89] CHORUS:
[01:30.65] To melt your icy blue heart
[01:40.52] Should I start?
[01:44.22] To turn what's been frozen for years
[01:51.44] Into a river of tears
[02:01.94] 
[01:59.68] "These days we all play cool, calm and collected
[02:15.94] Why, our lips could turn blue just shooting the breeze"
[02:25.98] But under the frost, well, he thought he detected
[02:35.84] A warm blush of red and a touch of her knee
[02:57.34] 
[02:47.64] He said, "Girl, you're a beauty like I've never witnessed
[02:57.69] And I've seen the Northern Lights dance in the air
[03:08.59] But I've felt the cold that can follow the first kiss
[03:18.45] And there's not enough heat in the fires burning there."
[03:46.45] 
[03:28.44] CHORUS