[00:09.47] She came on to him like a slow moving cold front
[00:18.79] His beer was warmer than the look in her eye
[00:27.29] She sat on the stool and said, "What do you want?"
[00:35.99] She said, "Give me a love that don't freeze up inside"
[01:02.99] 
[00:45.22] He said, "I have melted some hearts in my time, dear
[00:53.63] But to sit next to you, Lord, I shiver and shake
[01:02.88] And if I knew love, well, I don't think I'd be here
[01:12.15] Asking myself if I had what it takes"
[01:30.65] 
[01:21.14] To melt your icy blue heart
[01:28.30] Should I start
[01:31.69] To turn what's been frozen for years
[01:39.62] Into a river of tears?
[01:50.62] 
[01:52.18] These days we all play cool, calm and collected
[02:00.85] Our lips could turn blue just shooting the breeze
[02:09.32] But under the frost, he thought he detected
[02:18.21] A warm blush of red and the touch of her knee
[02:40.71] 
[02:26.83] He said, "You're a beauty like I've never witnessed
[02:36.39] And I've seen the northern lights dance in the air
[02:44.57] But I've felt the cold that can follow the first kiss
[02:53.65] And there's not enough heat in the fires burning there"
[03:21.15] 
[03:03.54] To melt your icy blue heart
[03:10.21] Should I start
[03:13.55] To turn what's been frozen for years
[03:21.90] Into a river of tears?
[03:29.78] To melt your icy blue heart
[03:44.36] Ah