[01:00.08] See my face in the mirror, I see you
[01:05.58] You are the only one
[01:07.93] As the image grows clearer, I see blue
[01:12.90] You are the only one
[01:22.90] 
[01:14.93] I sold my soul to your heart
[01:20.50] You are the only one
[01:22.63] Now I am falling apart
[01:28.13] You were the only one
[01:38.63] 
[01:45.05] Found the past in a picture kept away
[01:50.35] You were the only one
[01:52.61] Give my soul to have your love today
[01:57.87] You were the only one
[02:08.37] 
[01:59.99] I sold my soul to your heart
[02:05.67] You were the only one
[02:07.49] Now it just tears me apart
[02:12.97] Now I'm the only one
[02:22.97] 
[02:49.06] Now I stare out the window is this me?
[02:54.28] Now I'm the only one
[02:56.55] Sold my soul, will you ever set me free?
[03:01.73] Now I'm the only one
[03:11.73] 
[03:03.83] I sold my soul to your heart
[03:09.38] Now I'm the only one
[03:11.18] Now I am falling apart
[03:16.84] I am the lonely one
[03:26.34] 
[03:18.76] I sold my soul to your heart
[03:25.96] Now I am falling apart
[03:33.55] I sold my soul to your heart
[03:41.00] Now I am falling apart
[03:52.00] 
[03:56.06] I sold my soul to your heart
[04:03.51] Now I am falling apart
[04:14.51] 
[04:29.87] I sold my soul
[04:33.63] I sold my soul
[04:37.49] I sold my soul
[04:41.02] I sold my soul