[00:12.56] (Wheezy outta here)
[00:13.51] She say I'm high as fuck, I said, "I'm icy hot" (icy hot)
[00:16.63] Had a show in the 544, I wore a bunch of rocks
[00:20.00] I got her tummy tucked, before she let me fuck
[00:23.28] I keep her in a box, she wanna spend my bucks
[00:26.61] She said I'm fire as fuck, I said, "I'm icy hot"
[00:29.97] I said, "I'm icy hot," I said, "I'm icy hot"
[00:33.26] She wanna land a punch, my pocket on croissants
[00:36.46] I call lil' mama a thot, she call me icy hot
[00:40.52] First of all, I've been in the trap for a lifetime
[00:44.01] Fuck a Dawn, I've been spinnin' black just like night time
[00:47.37] Above the law, I'm a motherfuckin' outlaw
[00:50.76] Fendi scarves, Louis Vuitton on my side clone, huh
[00:54.58] Whoever get wet up again
[00:56.19] They want me get fed up again
[00:57.70] But I don't let up again
[00:59.53] This fool better catch up, it's time to get wet up
[01:01.41] Now I don't sweat up again
[01:03.04] I ain't never let up again
[01:04.53] Is you a bad bitch in a Mercedes? (Hey)
[01:07.61] Is you a bad bitch in a Mercedes? (Hey)
[01:11.11] They tried to burn the coupe, and I'ma trade it (they tried to)
[01:14.07] My niggas into swoopin', they gon' make it (they into swoop)
[01:17.49] They tried to kick me out, now it's disabled
[01:21.10] I whip that Rolls-Royce like I'm a sailor (whip that Rolls-Royce)
[01:24.42] I count up so much, I bleed from paper
[01:27.65] I keep the fan and glizzy by my neighbor (at all times)
[01:31.00] Yeah, yeah, yeah, yeah, yeah
[01:33.00] She say I'm high as fuck, I said, "I'm icy hot" (icy hot)
[01:36.35] Had a show in the 544, I wore a bunch of rocks
[01:39.69] I got her tummy tucked, before she let me fuck
[01:43.11] I keep her in a box, she wanna spend my bucks
[01:46.40] She said I'm fire as fuck, I said, "I'm icy hot"
[01:49.77] I said, "I'm icy hot," I said, "I'm icy hot"
[01:53.05] She wanna land a punch, my pocket on croissants
[01:56.42] I call lil' mama a thot, she call me icy hot
[01:59.71] He give me stove top, he go hibachi-ba
[02:03.16] He gave me boba cob, threw my hitachi out
[02:06.33] He lick my 'nani, ah, he call it cherry pie
[02:09.59] He said my Tiger Balm, gave him that icy hot
[02:12.97] I run shit, I'm lieutenant, I fly you to L.A
[02:16.36] My jet look like the Jetsons, it's 2020, yeah
[02:19.69] I feel like Abu Dhabi, I said, "Let's summer there"
[02:23.12] He said I'm wifey type, he threw dick like bouquet
[02:26.36] He call me Doja Rat, I chew through all his cheese
[02:29.78] That's just the fifty carat, that's just a hundred G's
[02:33.05] Freezer and brand new tap, no plumber for the leak
[02:36.35] I wouldn't wish this heat on all my enemies
[02:39.46] She say I'm high as fuck, I said, "I'm icy hot" (icy hot)
[02:42.96] Had a show in the 544, I wore a bunch of rocks
[02:46.04] I got her tummy tucked, before she let me fuck
[02:49.60] I keep her in a box, she wanna spend my bucks
[02:52.83] She said I'm fire as fuck, I said, "I'm icy hot"
[02:56.15] I said, "I'm icy hot," I said, "I'm icy hot"
[02:59.46] She wanna land a punch, my pocket on croissants
[03:02.83] I call lil' mama a thot, she call me icy hot
[03:07.41] High as fuck, icy hot
[03:10.70] Oh, mm-mm
[03:14.35] Tuck, let me fuck
[03:17.04] In the box
[03:18.73] Yeah-yeah
[03:20.52] Fire as fuck
[03:22.20] Icy hot, icy hot, yeah
[03:27.41] Uh, yeah, yeah, yeah, icy hot