[00:12.33] Wheezy outta here
[00:20.83] 
[00:13.50] She say I'm high as fuck, I said, "I'm icy hot" (icy hot)
[00:16.72] Got a show in the 504, I wore a bunch of rocks
[00:20.13] I got her tummy tucked before she let me fuck
[00:23.38] I keep her in a box, she wanna spend my bucks
[00:45.88] 
[00:26.67] She said I'm fire as fuck, I said, "I'm icy hot"
[00:29.85] I said, "I'm icy hot", I said, "I'm icy hot"
[00:33.49] She wanna land a punch, my pocket on croissants
[00:36.53] I call lil' mama a thot, she call me icy hot
[00:58.53] 
[00:40.77] First of all, I've been in the trap for a lifetime
[00:44.06] Fuck a dawn, I've been spinnin' black just like nighttime
[00:47.35] Above the law, I'm a motherfuckin' outlaw
[00:50.53] Fendi scarves, Louis Vuitton on my cyclone, huh
[01:14.03] 
[00:54.95] You walk up, get wet up again
[00:56.74] You want me to get fed up again
[00:58.30] But I don't let up again
[01:00.06] This fool better catch up, it's time to get wet up
[01:01.67] Now I never sweat up again
[01:03.51] I ain't never let up again
[01:05.18] Is you a bad bitch in a Mercedes? (Hey)
[01:08.25] Is you a bad bitch in a Mercedes? (Hey)
[01:27.75] 
[01:11.41] They tried to burn the coupe and I'ma trade it (they tried to)
[01:14.83] My niggas into swoopin', they gon' make it (they into swoopin')
[01:18.22] They tried to kick me out, now it's disabled
[01:21.48] I whip that Rolls-Royce like I'm a sailor (whip that Rolls-Royce)
[01:24.79] I count up so much, I bleed from paper
[01:27.69] I keep the fan and glizzy by my neighbor (at all times)
[01:31.29] Yeah-yeah, yeah-yeah, yeah
[01:44.29] 
[01:33.42] She say I'm high as fuck, I said, "I'm icy hot" (icy hot)
[01:36.63] Got a show in the 504, I wore a bunch of rocks
[01:39.98] I got her tummy tucked before she let me fuck
[01:43.25] I keep her in a box, she wanna spend my bucks
[02:05.75] 
[01:46.54] She said I'm fire as fuck, I said, "I'm icy hot"
[01:50.00] I said, "I'm icy hot", I said, "I'm icy hot"
[01:53.29] She wanna land a punch, my pocket on croissants
[01:56.52] I call lil' mama a thot, she call me icy hot
[02:18.52] 
[01:59.88] He give me stove top, he go hibachi bar
[02:03.35] He give me robot cock, threw my Hitachi out
[02:06.62] He lick my 'nani, ah, he call it cherry pie
[02:09.91] He said my tiger bomb, gave him that icy hot
[02:31.91] 
[02:13.52] I run shit, I'm lieutenant, I'll fly you to L.A.
[02:16.70] My jet look like the Jetsons, it's 2020, ayy
[02:19.97] I feel like Abu Dhabi, I said, "Let's summer there"
[02:23.25] He said I'm wifey type, he threw dick like bouquet
[02:48.25] 
[02:26.74] He call me Doja Rat, I chewed through all his cheese
[02:29.91] That's just the 50-carat, that's just a hundred G's
[02:33.25] Freezer and brand-new tap, no plumber for the leak
[02:36.60] I wouldn't wish this heat on all my enemies
[02:58.10] 
[02:40.08] She say I'm high as fuck, I said, "I'm icy hot" (icy hot)
[02:43.26] Got a show in the 504, I wore a bunch of rocks
[02:46.68] I got her tummy tucked before she let me fuck
[02:50.14] I keep her in a box, she wanna spend my bucks
[03:12.64] 
[02:53.38] She said I'm fire as fuck, I said, "I'm icy hot"
[02:56.62] I said, "I'm icy hot", I said, "I'm icy hot"
[02:59.95] She wanna land a punch, my pocket on croissants
[03:03.26] I call lil' mama a thot, she call me icy hot
[03:25.26] 
[03:07.91] High as fuck, icy hot, oh
[03:12.75] Mm-mm, told 'em
[03:16.15] Let me fuck, in the box
[03:19.33] Yeah, he fire as fuck
[03:22.58] Icy hot, icy hot
[03:26.24] Yeah-ee, uh-uh
[03:29.79] Yeah, yeah, yeah, icy hot