[00:11.21] Never loved nobody harder
[00:13.37] Never, ever felt stronger
[00:15.72] Thought that we would last forever
[00:20.93] Gave me something to believe in
[00:23.53] Thought that you were all I needed
[00:26.18] Look at me, I'm still breathin'
[00:41.68] 
[00:30.35] I used to cry over you, baby
[00:35.09] I've wasted all this time
[00:47.59] 
[00:39.34] Now I got an ice cold heart
[00:41.99] VVS' is the only kinda ice I want
[00:48.27] Kinda funny how the money can't replace the love
[00:53.28] So numb, I don't feel it inside me
[00:55.78] So dumb, I believed you really liked me
[00:58.30] 'Cause of you now my heart is so icy
[01:16.30] 
[01:04.93] Now I'm on a higher level
[01:08.17] I ain't ever gonna settle
[01:10.46] Plenty offers on the table
[01:15.56] Baby, I don't even hate ya
[01:18.11] Really you did me a favor
[01:20.64] Turned my heart into a glacier, yeah
[01:38.64] 
[01:25.12] I used to cry over you, baby
[01:29.87] I've wasted all this time
[01:42.37] 
[01:34.11] Now I got an ice cold heart
[01:38.15] VVS' is the only kinda ice I want
[01:43.08] Kinda funny how the money can't replace the love
[01:48.03] So numb, I don't feel it inside me
[01:50.39] So dumb, I believed you really liked me
[01:52.95] 'Cause of you now my heart is so icy
[02:10.95] 
[01:56.96] Yeah, so icy, ah
[02:01.81] Icy, yeah
[02:06.31] 
[02:14.08] Now I got an ice cold heart
[02:16.97] VVS' is the only kinda ice I want (Ice I want)
[02:22.19] Kinda funny how the money can't replace the love (Replace the love)
[02:27.61] So numb, I don't feel it inside me
[02:30.00] So dumb, I believed you really liked me
[02:32.72] 'Cause of you now my heart is so icy
[02:50.72] 
[02:37.89] 'Cause of you now my heart is so icy
[02:44.96] Yeah, ah
[02:46.12] (Woah)
[02:47.53] So numb, I don't feel it inside me
[02:49.95] So dumb, I believed you really liked me
[02:52.90] 'Cause of you now my heart is so icy
[03:00.81] Icy