[00:08.45] I see colors change in a way
[00:18.98] Every other day is amazing, yeah
[00:27.62] Happy Holidays to you, baby
[00:41.12] 
[00:39.72] How do you feel about the pale moon and stars above?
[00:45.53] All alone I anticipate the first fresh blade of green
[00:49.88] The young hydrangea blue, in bloom
[00:53.63] Pink rhododendron too will all be gone by June
[00:59.00] But now that we've grown so near beneath the August sun
[01:04.02] Lover of mine, let's catch some shade beneath the fading trees
[01:09.13] Of all the seasons jewels, it took
[01:13.08] One Autumn afternoon to fall in love with you
[01:35.58] 
[01:19.98] The Benz is butter beige
[01:21.36] I whip that Benz like what a sleigh
[01:23.89] Got that good good
[01:24.83] Make ya wanna stay, home for the holiday
[01:27.87] This that flow ya been missing
[01:29.36] Dashing young Vixen
[01:30.65] Fly like Blitzen, back on my business
[01:33.13] Ice on my neck, frosty and vicious
[01:50.13] 
[01:35.05] What's on ya wishlist?
[01:36.24] Got what ya want, my love is like Christmas
[01:38.30] Candles, kisses, diamonds, frigid, fashion district
[01:41.56] Sip this witches brew, first class ticket to you
[01:44.77] Fantaseas come true when I kick it with you
[02:06.27] 
[01:46.11] In the winter wonderland
[01:48.18] When you hold my hand
[01:49.25] Came back on the block
[01:50.11] Where the guns go blam
[01:51.13] We picked out the tree like Amsterdam, damn
[02:12.63] 
[01:54.51] When the leaves fall, I learn why
[01:57.07] Icy colors change
[01:59.19] To me you are the same old sweet
[02:01.99] I need your love
[02:09.99] 
[02:03.99] I see you through my rosy colored shades
[02:08.32] Sit on Santa's sleigh
[02:12.03] Bet I'll keep you 'cause you're my cozy candy cane
[02:19.88] I need your love
[02:21.05] When the leaves fall, I learn why
[02:23.54] Icy colors change
[02:32.04] 
[02:25.80] To me you are the same old sweet
[02:29.89] If I be yours and you're mine
[02:32.43] Every other day will be a holiday for me and you
[02:38.78] When the leaves fall, I learn why
[02:41.35] Icy colors change
[02:43.52] To me you are the same old sweet
[02:59.52] 
[03:05.81] See lights in the night, you could feel it in the air
[03:08.32] Party over here, we getting naughty over here
[03:10.39] Santa Claus know I floss and shine, Rudolph
[03:12.77] Talk New York, style catwalk
[03:26.77] 
[03:14.85] See me in the streets like, "How much that cost?"
[03:16.74] Can't keep up with the queen, baby, that's your loss
[03:19.01] You know I get dough
[03:20.35] Kiss from the lips under mistletoe
[03:22.30] Now you in my spell, ringing up my cell, hitting jingle bells
[03:52.80] 
[03:25.58] It's the hot coco, not for show
[03:28.06] Lock n' load, rock n' roll, I gots to go
[03:30.28] Pack your shit, start the whip
[03:31.94] Ride with me, fly with me
[03:33.58] Keep it real but you could lie with me
[03:35.62] And you ain't gotta say goodbye to me
[03:54.12] 
[03:41.05] When the leaves fall, I learn why
[03:43.56] Icy colors change
[03:45.91] To me you are the same old sweet
[03:48.55] I need your love
[03:49.95] I see you through my rosy colored shades
[03:54.73] Sit on Santa's sleigh for me
[03:58.88] Bet I'll keep you cause you're my cozy candy cane
[04:23.38] 
[04:06.44] I need your love
[04:07.79] When the leaves fall, I learn why
[04:10.52] Icy colors change
[04:12.34] To me you are the same old sweet
[04:28.34] 
[04:16.08] A doe, a doe, a deer anew, a fawn
[04:18.65] A doe, the day, the dew, the dawn
[04:21.23] What sort of déjà vu's upon us?
[04:25.04] Wood blocks of A-B-C strewn through the hall
[04:27.88] And gold champagne for two adorers
[04:44.88] 
[04:29.95] A song to celebrate our love
[04:33.55] Red garland drapes the tree like you
[04:36.07] When your arms are 'round my waist, I feel the world
[04:38.52] Our love will grow and take us farther
[04:42.22] Now I've a reverie of you and you're a
[04:45.71] You're a ray, a view of sun
[04:47.54] A star ablaze the moonlit water