[00:13.02] I'm icy, I'm clean
[00:16.01] I'm icy
[00:17.93] I'm icy (I'm icy, I'm clean)
[00:22.26] I'm clean (I'm icy, I'm clean)
[00:25.31] I'm a bad motherfucker (I'm icy, I'm clean)
[00:28.32] I'm mean (I'm icy)
[00:30.43] I'm icy (I'm icy, I'm clean)
[00:34.76] I'm clean (I'm icy, I'm clean)
[00:37.83] I'm a bad motherfucker (I'm icy, I'm clean)
[00:41.07] I'm mean (I'm icy, I'm clean)
[00:55.57] 
[00:44.30] I had a plot as a kid to get rich
[00:45.10] Hah, listen, lil' bitch
[00:47.65] Got the game in my hand like a Switch
[00:49.19] It's just me and my clique
[00:50.89] Rob and get money, rob and get money
[00:52.96] Said rob and get money, motherfucker
[00:54.25] Ain't this shit funny?
[00:55.15] Don't do it for money, don't do it for money
[00:56.55] But if it come down to the money
[00:57.94] I got a lot
[00:59.98] I got a lot, like a lot
[01:02.04] More than I need
[01:03.51] I got children to feed, I got places to be
[01:06.58] I got bitches to fuck, let me see your ID
[01:09.72] Nah, I'm just playin', I'm playin'
[01:11.42] You know that I'm playin', don't know what I'm sayin', no
[01:13.14] Know that we chillin', we vibin'
[01:14.66] We smokin' and drinkin', we gettin' this money though
[01:16.28] Follow me, follow me, follow me
[01:17.90] All the way, all the way into my paradise
[01:19.28] I'm so cold, I think I'm made of ice
[01:37.28] 
[01:20.92] I'm icy (I'm icy, I'm clean)
[01:25.02] I'm clean (I'm icy, I'm clean)
[01:28.39] I'm a bad motherfucker (I'm icy, I'm clean)
[01:31.39] I'm mean (I'm icy)
[01:33.31] I'm icy (I'm icy, I'm clean)
[01:37.81] I'm clean (I'm icy, I'm clean, it's Gucci)
[01:40.96] I'm a bad motherfucker (I'm icy, I'm clean)
[01:44.04] I'm mean (I'm icy, I'm clean)
[01:58.54] 
[01:47.46] I'm a human glacier, wrist full of frozen water (Well, damn)
[01:50.22] Comin' live from the hood like a news reporter (6)
[01:53.56] Bling bling, Mr. S-O-I-C-Y (Y)
[01:56.65] All the hoes jockin' Gucci Mane and I see why (Woah)
[01:59.89] I stay fresh and clean clean like André 3-thou' (Thou')
[02:03.08] I was a big boy since a kid, now the world found out (Huh?)
[02:06.17] Mom named me Radric 'cause I'm radical (Yeah)
[02:09.27] Teamed up with Logic, he threw me a lateral (Dope)
[02:12.56] Big gold solitaires, that's collateral (Bling)
[02:15.62] She a Wop stan, she so fanatical (Mwah)
[02:18.82] Fall out when they see me, they dramatical
[02:21.66] She ain't icy enough, we're not compatible
[02:42.66] 
[02:25.04] I'm icy (I'm icy, I'm clean)
[02:28.48] I'm clean (I'm icy, I'm clean)
[02:31.66] I'm a bad motherfucker (I'm icy, I'm clean)
[02:34.59] I'm mean (I'm icy)
[02:37.83] I'm icy (I'm icy, I'm clean)
[02:41.08] I'm clean (I'm icy, I'm clean)
[02:44.14] I'm a bad motherfucker (I'm icy, I'm clean)
[02:47.29] I'm mean (I'm icy, I'm clean)
[03:01.79] 
[02:50.55] I'm icy, I'm icy, I'm so cold, I'm chilly
[02:53.73] You know I got the C-notes like I'm Eilish, I'm Billie
[02:56.87] That boy Logic flow so cold, loco, crazy, silly
[02:59.78] You ever gon' stop rappin'?
[03:01.55] I'm thinkin' no, no, not really, ayy
[03:03.16] I be quick to put an ugly bitch in her place
[03:06.26] 'Cause a beautiful woman is something to see
[03:08.16] And she's not defined by her face
[03:09.46] Can't fuck with no girl who be all on the 'Gram
[03:11.32] Tryna post while I'm eatin' spaghetti
[03:12.79] Damn, girl, can't you be normal?
[03:14.43] I'm famous as fuck, yeah, we get it already
[03:15.95] But who give a shit about that
[03:17.75] I am a good man, how 'bout that?
[03:18.88] No way in hell I'm defined by the stat
[03:20.33] Smokin' that pack, let me get it back
[03:21.92] Let me get up in it, let me hit it like that
[03:23.54] If you wanna come and get it with the RattPack
[03:25.21] Like ayy, I'ma be here forever and a day
[03:27.09] I be at the Grammy party with Jay and Bey
[03:30.07] Oh shit, yeah, that's me
[03:31.53] Sellin' out NYC
[03:32.83] That shit I can't believe
[03:45.33] 
[03:34.62] I'm icy (I'm icy, I'm clean)
[03:37.82] I'm clean (I'm icy, I'm clean)
[03:40.10] I'm a bad motherfucker (I'm icy, I'm clean)
[03:44.02] I'm mean (I'm icy)
[03:47.33] I'm icy (I'm icy, I'm clean)
[03:50.68] I'm clean (I'm icy, I'm clean)
[03:53.66] I'm a bad motherfucker (I'm icy, I'm clean)
[03:56.53] I'm mean (I'm icy, I'm clean)